DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TecwebProgetto

20181121


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
545
529
514
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
517
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
518
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
520
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
521
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
519
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
521
0
line
86
0

*2
520
0
line
86
0

*2
519
0
line
86
0

*2
518
0
line
86
0

*2
517
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
E/R

1
20181121
20181214
T
E


0
-
-
-
148
83
99
208
210
214
224
226
230
259
263
270
272
274
281
291
295
293
285
283
276
268
235
228
222
212
87
81
321
405
397
421
494
413
429
437
446
503
539
579
587
573
577
575
555
543
541
512
361
359
478
158
-
-
72
74
77
524
534
550
-
-
73
-
-
78
203
-
-
-
-
*4
555
0
NOTIFICA



573
575
577
579
587
-
581
589
595
-
-
-
-
-
-
-
556
-
-
-
-
*4
478
0
PRODOTTO_IN_CARRELLO



503
494
512
-
484
496
505
-
-
-
-
-
-
-
479
-
-
-
-
*4
361
0
PRODOTTO_IN_ORDINE



446
437
359
-
367
439
448
-
-
-
-
-
-
-
362
-
-
-
-
*4
81
0
PRODOTTO



263
268
270
405
413
-
265
407
415
-
-
-
-
-
-
-
82
-
-
-
-
*4
83
0
CLIENTE



214
222
224
226
228
-
219
-
-
-
-
-
-
-
84
-
-
-
-
*4
87
0
ORDINE



230
272
235
543
259
397
-
232
399
-
-
-
-
-
-
-
88
-
-
-
-
*4
99
0
FORNITORE



281
283
285
291
293
295
539
541
321
-
392
-
-
-
-
-
-
-
100
-
-
-
-
*4
148
0
CATEGORIA



274
276
-
278
-
-
-
-
-
-
-
149
-
-
-
-
*4
158
0
RECENSIONE



208
210
212
421
429
-
216
423
431
-
-
-
-
-
-
-
159
-
-
-
-
*7
587
0
IDFornitore



0
1
 
F
T
N
4
0
-
-
-
590
-
588
-
-
-
-
*7
579
0
IDCliente



0
1
 
F
T
N
6
0
-
-
-
582
-
580
-
-
-
-
*7
577
0
visualizzata



1
1
 
F
T
B
1
0
-
-
-
-
578
-
-
-
-
*7
575
0
testo



1
1
 
F
T
A
100
0
-
-
-
-
576
-
-
-
-
*7
573
0
IDNotifica



1
1
 
F
T
N
6
0
-
-
-
596
-
574
-
-
-
-
*7
543
0
orario_consegna_ora



1
1
 
F
T
N
2
0
-
-
-
-
544
-
-
-
-
*7
541
0
soglia_spedizione_gratuita



0
1
 
F
T
N
4
2
-
-
-
-
542
-
-
-
-
*7
539
0
costi_spedizione



1
1
 
F
T
N
4
2
-
-
-
-
540
-
-
-
-
*7
512
0
quantità



1
1
 
F
T
N
2
0
-
-
-
-
513
-
-
-
-
*7
503
0
IDProdotto



1
1
 
F
T
N
4
0
-
-
-
507
506
-
504
-
-
-
-
*7
494
0
IDCliente



1
1
 
F
T
N
6
0
-
-
-
498
497
-
495
-
-
-
-
*7
446
0
IDProdotto



1
1
 
F
T
N
4
0
-
-
-
450
449
-
447
-
-
-
-
*7
437
0
IDOrdine



1
1
 
F
T
N
6
0
-
-
-
441
440
-
438
-
-
-
-
*7
429
0
IDFornitore



1
1
 
F
T
N
4
0
-
-
-
432
-
430
-
-
-
-
*7
421
0
IDCliente



1
1
 
F
T
N
6
0
-
-
-
424
-
422
-
-
-
-
*7
413
0
IDFornitore



1
1
 
F
T
N
4
0
-
-
-
416
-
414
-
-
-
-
*7
405
0
IDCategoria



1
1
 
F
T
N
3
0
-
-
-
408
-
406
-
-
-
-
*7
397
0
IDCliente



1
1
 
F
T
N
6
0
-
-
-
400
-
398
-
-
-
-
*7
359
0
quantità



1
1
 
F
T
N
2
0
-
-
-
-
360
-
-
-
-
*7
321
0
abilitato



1
1
 
F
T
B
1
0
-
-
-
-
322
-
-
-
-
*7
295
0
indirizzo_numero_civico



1
1
 
F
T
N
3
0
-
-
-
-
296
-
-
-
-
*7
293
0
indirizzo_via



1
1
 
F
T
V
30
0
-
-
-
-
294
-
-
-
-
*7
291
0
città



1
1
 
F
T
A
30
0
-
-
-
-
292
-
-
-
-
*7
285
0
sito_web



1
1
 
F
T
V
40
0
-
-
-
-
286
-
-
-
-
*7
283
0
nome



1
1
 
F
T
V
30
0
-
-
-
-
284
-
-
-
-
*7
281
0
IDFornitore



1
1
 
F
T
N
4
0
-
-
-
393
-
282
-
-
-
-
*7
276
0
nome



1
1
 
F
T
A
20
0
-
-
-
-
277
-
-
-
-
*7
274
0
IDCategoria



1
1
 
F
T
N
3
0
-
-
-
279
-
275
-
-
-
-
*7
272
0
prezzo



1
1
 
F
T
N
6
2
-
-
-
-
273
-
-
-
-
*7
270
0
costo



1
1
 
F
T
N
4
2
-
-
-
-
271
-
-
-
-
*7
268
0
nome



1
1
 
F
T
A
50
0
-
-
-
-
269
-
-
-
-
*7
263
0
IDProdotto



1
1
 
F
T
N
4
0
-
-
-
266
-
264
-
-
-
-
*7
259
0
orario_consegna_minuti



1
1
 
F
T
N
2
0
-
-
-
-
260
-
-
-
-
*7
235
0
tipo_pagamento



1
1
 
F
T
A
20
0
-
-
-
-
236
-
-
-
-
*7
230
0
IDOrdine



1
1
 
F
T
N
6
0
-
-
-
233
-
231
-
-
-
-
*7
228
0
password



1
1
 
F
T
A
20
0
-
-
-
-
229
-
-
-
-
*7
226
0
email



1
1
 
F
T
A
30
0
-
-
-
-
227
-
-
-
-
*7
224
0
cognome



1
1
 
F
T
A
30
0
-
-
-
-
225
-
-
-
-
*7
222
0
nome



1
1
 
F
T
A
30
0
-
-
-
-
223
-
-
-
-
*7
214
0
IDCliente



1
1
 
F
T
N
6
0
-
-
-
220
-
215
-
-
-
-
*7
212
0
valutazione



1
1
 
F
T
N
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
commento



1
1
 
F
T
A
100
0
-
-
-
-
211
-
-
-
-
*7
208
0
IDRecensione



1
1
 
F
T
N
4
0
-
-
-
217
-
209
-
-
-
-
*10
595
0
IDNOTIFICA
A
1
0
N


-
596
-
-
597
-
-
-
-
*10
589
0
FKR_1
A
0
0
N


-
590
-
592
-
594
-
-
-
-
*10
581
0
FKR
A
0
0
N


-
582
-
584
-
586
-
-
-
-
*10
505
0
FKcar_PRO
A
0
0
N


-
506
-
509
-
511
-
-
-
-
*10
496
0
FKcar_CLI
A
0
0
N


-
497
-
500
-
502
-
-
-
-
*10
484
0
IDPRODOTTO_IN_CARRELLO
A
1
0
N


-
498
507
-
-
491
-
-
-
-
*10
448
0
FKcon_PRO
A
0
0
N


-
449
-
452
-
454
-
-
-
-
*10
439
0
FKcon_ORD
A
0
1
N


-
440
-
443
-
445
-
-
-
-
*10
431
0
FKriceve
A
0
0
N


-
432
-
434
-
436
-
-
-
-
*10
423
0
FKscrive
A
0
0
N


-
424
-
426
-
428
-
-
-
-
*10
415
0
FKinserisce
A
0
0
N


-
416
-
418
-
420
-
-
-
-
*10
407
0
FKafferisce
A
0
0
N


-
408
-
410
-
412
-
-
-
-
*10
399
0
FKeffettua
A
0
0
N


-
400
-
402
-
404
-
-
-
-
*10
392
0
IDFORNITORE
A
1
0
N


-
393
-
593
435
419
-
394
-
-
-
-
*10
367
0
IDPRODOTTO_IN_ORDINE
A
1
0
N


-
450
441
-
-
374
-
-
-
-
*10
278
0
IDCATEGORIA
A
1
0
N


-
279
-
411
-
280
-
-
-
-
*10
265
0
IDPRODOTTO
A
1
0
N


-
266
-
510
453
-
267
-
-
-
-
*10
232
0
IDORDINE
A
1
0
N


-
233
-
444
-
234
-
-
-
-
*10
219
0
IDCLIENTE
A
1
0
N


-
220
-
585
501
427
403
-
221
-
-
-
-
*10
216
0
IDRECENSIONE
A
1
0
N


-
217
-
-
218
-
-
-
-
*11
596
0
*11
590
0
*11
582
0
*11
507
0
*11
506
0
*11
498
0
*11
497
0
*11
450
0
*11
449
0
*11
441
0
*11
440
0
*11
432
0
*11
424
0
*11
416
0
*11
408
0
*11
400
0
*11
393
0
*11
279
0
*11
266
0
*11
233
0
*11
220
0
*11
217
0
*12
593
0
T
*12
592
0
O
*12
585
0
T
*12
584
0
O
*12
510
0
T
*12
509
0
O
*12
501
0
T
*12
500
0
O
*12
453
0
T
*12
452
0
O
*12
444
0
T
*12
443
0
O
*12
435
0
T
*12
434
0
O
*12
427
0
T
*12
426
0
O
*12
419
0
T
*12
418
0
O
*12
411
0
T
*12
410
0
O
*12
403
0
T
*12
402
0
O
*13
591
0
I
593
592
-
-
*13
583
0
I
585
584
-
-
*13
508
0
I
510
509
-
-
*13
499
0
I
501
500
-
-
*13
451
0
I
453
452
-
-
*13
442
0
=
444
443
-
-
*13
433
0
I
435
434
-
-
*13
425
0
I
427
426
-
-
*13
417
0
I
419
418
-
-
*13
409
0
I
411
410
-
-
*13
401
0
I
403
402
-
-
*18
547
0

0
100
100
0
0
0

0

1
-
*18
531
0

0
100
100
0
0
0

0

1
-
*18
516
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
203
204
528
538
554
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
88
100
149
159
209
211
213
215
218
221
223
225
227
229
231
234
236
260
264
267
269
271
273
275
277
280
282
284
286
292
294
296
322
360
362
374
394
398
404
406
412
414
420
422
428
430
436
438
445
447
454
479
491
495
502
504
511
513
540
542
544
556
574
576
578
580
586
588
594
597
-
*18
1
0

23
100
100
0
0
0

0

1
527
537
553
-
*19
597
0
0
0
0
*19
594
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
580
0
0
0
0
*19
578
0
0
0
0
*19
576
0
0
0
0
*19
574
0
0
0
0
*19
556
0
33400
31900
0
*19
554
0
30000
59000
0
*19
553
0
0
20000
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
540
0
0
0
0
*19
538
0
30000
59000
0
*19
537
0
0
20000
0
*19
528
0
30000
59000
0
*19
527
0
0
20000
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
504
0
0
0
0
*19
502
0
0
0
0
*19
495
0
0
0
0
*19
491
0
0
0
0
*19
479
0
135653
70158
0
*19
454
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
398
0
0
0
0
*19
394
0
0
0
0
*19
374
0
0
0
0
*19
362
0
127025
109500
0
*19
360
0
0
0
0
*19
322
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
264
0
0
0
0
*19
260
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
218
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
204
0
30000
14000
0
*19
203
0
30000
29000
0
*19
70
0
100000
10000
0
*19
82
0
185700
111500
0
*19
84
0
63500
52000
0
*19
88
0
63600
111300
0
*19
100
0
196700
26600
0
*19
149
0
230900
95900
0
*19
159
0
119700
28700
0
*19
78
0
32000
4000
0
*21
545
0
TecwebProgetto.ddl
1_2
C:\Users\andre\Desktop
20181213
20181213
G_MYSQL
131
T


-
-
-
546
551
552
-
-
547
-
-
554
553
-
-
-
-
*21
529
0
TecwebProgetto.ddl
1_1
C:\Users\andre\Desktop
20181213
20181213
G_MYSQL
128
T


-
-
-
530
535
536
-
-
531
-
-
538
537
-
-
-
-
*21
514
0
TecwebProgetto.ddl
1
C:\Users\andre\Desktop
20181213
20181213
G_MYSQL
0
T


-
-
-
515
525
526
-
-
516
-
-
528
527
-
-
-
-
*40
517
71
514:15,529:142,545:272
*40
28
555
555
*40
28
478
465
*40
518
478
514:65,529:195,545:327
*40
28
361
351
*40
518
361
514:59,529:189,545:321
*40
28
81
81
*40
518
81
514:51,529:181,545:313
*40
28
83
83
*40
518
83
514:27,529:154,545:284
*40
28
87
87
*40
518
87
514:43,514:84,529:172,529:214,545:304,545:346
*40
28
99
85
*40
518
99
514:35,529:162,545:292
*40
28
148
148
*40
518
148
514:22,529:149,545:279
*40
28
158
158
*40
518
158
514:71,529:201,545:333
*40
37
587
281
*40
520
587
514:36,529:163,545:293
*40
37
579
214
*40
520
579
514:28,529:155,545:285
*40
37
577
577
*40
37
575
575
*40
37
573
573
*40
37
543
253
*40
520
543
545:308
*40
37
541
541
*40
520
541
545:300
*40
37
539
539
*40
520
539
545:299
*40
37
512
512
*40
520
512
514:68,529:198,545:330
*40
37
503
263
*40
520
503
514:66,529:196,545:328
*40
37
494
214
*40
520
494
514:67,529:197,545:329
*40
37
446
263
*40
520
446
514:60,529:190,545:322
*40
37
437
230
*40
520
437
514:61,529:191,545:323
*40
37
429
281
*40
520
429
514:76,529:206,545:338
*40
37
421
214
*40
520
421
514:75,529:205,545:337
*40
37
413
281
*40
520
413
514:56,529:186,545:318
*40
37
405
274
*40
520
405
514:55,529:185,545:317
*40
37
397
214
*40
520
397
514:48,529:178,545:310
*40
37
359
359
*40
520
359
514:62,529:192,545:324
*40
37
321
321
*40
520
321
514:40,529:169,545:301
*40
37
295
295
*40
520
295
529:168,545:298
*40
37
293
293
*40
520
293
529:167,545:297
*40
37
291
291
*40
520
291
529:166,545:296
*40
37
285
285
*40
520
285
514:38,529:165,545:295
*40
37
283
283
*40
520
283
514:37,529:164,545:294
*40
37
281
281
*40
520
281
514:36,529:163,545:293
*40
37
276
276
*40
520
276
514:24,529:151,545:281
*40
37
274
274
*40
520
274
514:23,529:150,545:280
*40
37
272
272
*40
520
272
514:45,529:174,545:306
*40
37
270
270
*40
520
270
514:54,529:184,545:316
*40
37
268
268
*40
520
268
514:53,529:183,545:315
*40
37
263
263
*40
520
263
514:52,529:182,545:314
*40
37
259
259
*40
520
259
529:177,545:309
*40
37
235
235
*40
520
235
514:46,529:175,545:307
*40
37
230
230
*40
520
230
514:44,529:173,545:305
*40
37
228
228
*40
520
228
514:32,529:159,545:289
*40
37
226
226
*40
520
226
514:31,529:158,545:288
*40
37
224
224
*40
520
224
514:30,529:157,545:287
*40
37
222
222
*40
520
222
514:29,529:156,545:286
*40
37
214
214
*40
520
214
514:28,529:155,545:285
*40
37
212
212
*40
520
212
514:74,529:204,545:336
*40
37
210
210
*40
520
210
514:73,529:203,545:335
*40
37
208
208
*40
520
208
514:72,529:202,545:334
*40
44
595
595
*40
44
589
565
*40
44
581
557
*40
44
505
480
*40
521
505
514:112,529:242,545:374
*40
44
496
482
*40
521
496
514:108,529:238,545:370
*40
44
484
484
*40
521
484
514:69,529:199,545:331
*40
44
448
365
*40
521
448
514:104,529:234,545:366
*40
44
439
363
*40
521
439
514:100,529:230,545:362
*40
44
431
195
*40
521
431
514:120,529:250,545:382
*40
44
423
187
*40
521
423
514:116,529:246,545:378
*40
44
415
140
*40
521
415
514:96,529:226,545:358
*40
44
407
297
*40
521
407
514:92,529:222,545:354
*40
44
399
132
*40
521
399
514:88,529:218,545:350
*40
44
392
392
*40
521
392
514:41,514:98,514:122,529:170,529:228,529:252,545:302,545:360,545:384
*40
44
367
367
*40
521
367
514:63,529:193,545:325
*40
44
278
278
*40
521
278
514:25,514:94,529:152,529:224,545:282,545:356
*40
44
265
265
*40
521
265
514:57,514:106,514:114,529:187,529:236,529:244,545:319,545:368,545:376
*40
44
232
232
*40
521
232
514:49,514:102,529:179,529:232,545:311,545:364
*40
44
219
219
*40
521
219
514:33,514:90,514:110,514:118,529:160,529:220,529:240,529:248,545:290,545:352,545:372,545:380
*40
44
216
216
*40
521
216
514:77,529:207,545:339
*41
63


20181121



64
-
-
*42
548
17
0
-
-
-
-
-
549
-
-
-
*42
532
17
0
-
-
-
-
-
533
-
-
-
*42
522
17
0
-
-
-
-
-
523
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TecwebProgetto
20181121
140655


T

0
72
74
515
526
530
536
546
552
-
76
523
533
549
-
63
-
69
-
-
70
-
-
*55
549
Generate SQL
20181213
230758
20181213
230758
F

0
550
551
-
-
-
*55
533
Generate SQL
20181213
225913
20181213
225913
F

0
534
535
-
-
-
*55
523
Generate SQL
20181213
225101
20181213
225101
F

0
524
525
-
-
-
*55
76
New schema
20181121
140704
20181121
140704
F

0
77
-
204
-
-
*57
550
i

0
-
*57
534
i

0
-
*57
524
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
552
n

0
-
*58
551
o

0
-
*58
546
C

0
-
*58
536
n

0
-
*58
535
o

0
-
*58
530
C

0
-
*58
526
n

0
-
*58
525
o

0
-
*58
515
C

0
-
*62
71
19
*POT "begin-file"

